@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
<
.home-title {
    font-size: 2em;
    font-family: "Nunito", Helvetica, sans-serif;
    color: #fff;
    margin-top: 10px;
}

.msg h2 {
    font-size: 2em;
    font-family: "Nunito", Helvetica, sans-serif;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0em;
    font-size: 18px;
    text-align: center;
}

header{
    background-color: rgba(102, 113, 110, 0.237);
    --heading-font: "Nunito";
    --paragraph-font: "Nunito", Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    align-content: center;
    
}      



body{
    background-color: rgb(250,243,215,98);
    font-family: "Nunito", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color: #D3EFBD;
}
footer p {
    color: #fff;
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding: 25px 50px;
}  

nav {
    font-weight: bold;
    display: flex;
    justify-content: space-around;

}

nav a{
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 50px;
   
}
nav a:hover{
    background-color:rgba(102, 113, 110, 0.7);
    color: #fff;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.rafting-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.rafting-grid p{
    font-size: 20px;
    font-weight: 600 ;
    text-align: justify;
}

#text_blog  {
    font-size: 20px;
    font-weight: 600 ;
    text-align: justify;
    height: auto;
}

.rafting-grid h3{
    font-style: italic;
    text-align: left;
    font-weight: bolder;
}

.rafting-grid ul{
    text-align: left;
    font-weight: bolder;
}

.rafting-grid li{
    text-align: justify;
    font-weight: bolder;
    height: auto;
}

.raft1-card {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-top: -150px; 
    z-index: -1;    
}

#B0{
    grid-column: 2/5;
    grid-row: 2/3;
    height: 5vw;
}

#B1{
    grid-column: 2/5;
    grid-row: 3/4;
}

#IMG2 {
    grid-column: 2/5;
    grid-row: 4/5;
    padding-left: 10vw;
}

#B2{
    grid-column: 2/5;
    grid-row: 5/6;
    margin-top: 2vw;
}

#IMG3 {
    grid-column: 2/5;
    grid-row: 6/7;
    
}

#scorpion{
    height: 500px ;
}

#sheep{
    height: 500px ;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.blog-msg{
    background-color: rgb(128 128 128 / 0.8);
    line-height: 1.5em;
    padding: 35px;
    margin-top: 2vw;
    grid-column: 2/5;
    grid-row: 7/9;
    height: 150px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
}

.blog-img{
    border-radius: 2vw;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    
}

#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
     width: 100%;
}
.button-box{
    text-align: center;
}
main section{ 
    text-align: center;
}

#background {
    height: 725px;
    background-color: #d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d9c2a3;
    font-weight: bold;
}
.book:hover{
    background-color:rgb(250,243,215,98);
    color: black;
    font-weight: bold;

}
.join{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d9c2a3;
    font-weight: bold;
}
.join:hover{
    background-color: rgb(250,243,215,98);
    color: black;
    font-weight: bold;

}
.msg{
    background-color: rgb(128 128 128 / 0.8);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

h4 {
    color: #fff;
}
h2 {
    color: rgb(0, 0, 0);
    margin: 0;
}

.msg h2 {
    color: #fff;
}
.msg p {
    color: #fff;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-left: 100px;
    
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      