/*Home page Content Style*/
.cont1 {
    height: auto;
    margin: 0%;
    padding-left: 10%;
    text-align: justify;
    max-width: 85%;
}

#p1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2vw;
    padding-top: 10%;
}
#p2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 5vw;
}

#p3 {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 3vw;
}

#p4 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 1.5vw;
}

/* About Page Content Style*/

#P1-paragraph {
    grid-column: 2/3;
    grid-row: 2/5;
    font-size: 0.8vw;
    width: 30vw;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 0;
}

#profile-picture {
    grid-column: 3/4;
    grid-row: 1/4;
    align-self: center;
    padding-top: 9%;
    padding-left: 5%;
}

.profile{
    background-size: cover;
    opacity: 0.9;
    max-width: 100%; 
    box-shadow: 0.5vw 0.5vw 2vw #29ABE2;
    height: 25vw;
    width: 25vw;
    border-radius: 1vw;
}

.profile:hover{
    transform: scale(1.01);
    opacity: 1;
    max-width: 100%; 
}

/* Experience Page Content Style*/

#content3 {
    display: grid;
    grid-template-columns: 15% 45vw auto 15%;
    grid-auto-flow: column;
}

.exp {
    width: 90%;
    height: auto;
    text-align: justify;
    height: auto;
}

.exp-img {
    padding-top: 4vw;
    align-self: top;
}

#T1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#img-t1 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#T0 { 
    grid-column: 2/4;
    grid-row: 3/4;
}

#T2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

#img-t2 {
    grid-column: 3/4;
    grid-row: 4/5;
}

#T3{
    grid-column: 2/3;
    grid-row: 5/6;
}
#img-t3 {
    grid-column: 3/4;
    grid-row: 5/6;
}

#T4{
    grid-column: 2/3;
    grid-row: 6/7;
}
#img-t4 {
    grid-column: 3/4;
    grid-row: 6/7;
}

#T5{
    grid-column: 2/3;
    grid-row: 7/8;
}
#img-t5 {
    grid-column: 3/4;
    grid-row: 7/8;
}
#T6 {
    grid-column: 2/3;
    grid-row: 8/9;
}
#img-t6 {
    grid-column: 3/4;
    grid-row: 8/9;
}

#T7 {
    grid-column: 2/3;
    grid-row: 9/10;
}
#img-t7 {
    grid-column: 3/4;
    grid-row: 9/10;
}

#T8 {
    grid-column: 2/3;
    grid-row: 10/11;
}

#img-t8 {
    grid-column: 3/4;
    grid-row: 10/11;
}

#T9 {
    grid-column: 2/3;
    grid-row: 11/12;
}

#img-t9 {
    grid-column: 3/4;
    grid-row: 11/12;
}

.companyLogo{
    background-size: cover;
    opacity: 0.9;
    max-width: 100%; 
    box-shadow: 1vw 1vw 2vw #29ABE2;
    height: 4.5vw;
    width: 12vw;
    border-radius: 1vw;
}

.companyLogo:hover{
    transform: scale(1.1);
    opacity: 1;
    max-width: 100%; 
}

/*Home page Content Style*/


#content4 h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 5vw;
    bottom: 0;
    left: 0;
    margin: 0px 0px 1% 1%;
    height: auto;
    padding-left: 0;
}
#content4 p {
    
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 2vw;
    height: auto;
    margin: 0%;
    text-align: justify;
    padding-left: 0.6vw;
}

#content4 a{
    grid-column: 2/3;
    grid-row:  4/5;
    margin-left: 55vw;
}

.join{
    color: black;
    text-decoration: none;
    font-size: 1vw;
    padding: 0.5vw 1.5vw;
    height: 1.5vw;
    width: 5vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    border-radius: 1vw;
    color:#29ABE2;
    border: 2px solid #29ABE2;
    font-weight: bold;
    align-content: center;
    
}
.join:hover{
    background-color: rgb(250,243,215,98);
    background-color:  #29ABE2;
    color: #112240;
    font-weight: bold;
    opacity: 0.7;
}