/*Page Recursive Header Style*/

#header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#nav-section {
    grid-column: 4/6;
}

header {
    background-color: #112240;
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}

nav{
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    padding-top: 5%;
}

nav a{
    color: #4D78B8;
    font-size: 40px;
    text-decoration: none;
}

nav span {
    color: #29ABE2;
}

nav :hover{
    color: #29ABE2;
    transform: scale(1.1);
}

.logo:hover {
    opacity: .6;
    transform: scale(1.1);
}


/*Body recursive values*/
h1 {
    color: #29ABE2;
}

h2 {
    color: #839ABD;
}

h3, p {
    color:#6285BA;
}

body {
    background-color: #112240;
    font-family: "Calibre","Inter","San Francisco","SF Pro Text",system-ui,sans-serif;
    display: grid;
    padding-top: 0.5%;
    padding-left: 4%;
    padding-right: 4%;
    height: 100%;
}

/* Footer Recursive Style*/
footer {
    background-color: #112240;
    display:block;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    color:#6285BA;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    height: 1%;    
    padding-bottom: 5%;
    position:fixed;
    left:0;
}

#footer1 {
    margin: 0%;    
}

#footer2 {
    color: #29ABE2;
}


/*Home page Content Style*/

#content1 {
    display: grid;
    grid-template-columns: 15% auto auto 15%;
    grid-template-rows: 10% auto auto auto auto;
}

#content1 a{
    text-decoration: none;
    color: #29ABE2;
    
}

#p1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 40px;
    bottom: 0;
    left: 0;
    margin: 0px 0px 30px 4px;
    height: auto;
}
#p2 {
    
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 160px;
    height: auto;
    margin: 0%;
    text-align: justify;
    
}

#p3 {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 90px;
    margin: 0px 0px 30px 4px;
    height: auto;
    margin: 0%;
    text-align: justify;
    
}

#p4 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 50px;
    max-width: 80%;
    height: auto;
    margin: 0%;
    text-align: justify;
    
}

/* About Page Content Style*/
#content2 {
    display: grid;
    grid-template-columns: 15% auto auto 15%;
    grid-template-rows: 10% auto auto auto auto;
}

#content2 a{
    text-decoration: none;
    color: #29ABE2;
    
}

#P1-tittle {
    grid-column: 2/3;
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    color: #839ABD;
    font-size: 60px;
}

#P1-tittle span{
    font-size: 40px;
    color: #29ABE2;
    margin: 0%;
}

#P1-paragraph {
    grid-column: 2/3;
    grid-row: 2/5;
    font-size: 20px;
    width: 90%;
    text-align: justify;
    padding-top: 2%;

}

#P1-paragraph span{
    color:#29ABE2;
    font-weight: bold;

}

#profile-picture {
    grid-column: 3/4;
    grid-row: 1/4;
    align-self: center;
    padding-top: 10%;
}

.profile{
    background-size: cover;
    opacity: 0.9;
    max-width: 100%; 
    box-shadow: 10px 10px 50px #29ABE2;
}

.profile:hover{
    transform: scale(1.1);
    opacity: 1;
    max-width: 100%; 
}

/* Experience Page Content Style*/

#content3 {
    display: grid;
    grid-template-columns: 10% 50% 10% auto 10%;
    
}

#content3 a{
    text-decoration: none;
    color: #29ABE2;
    
}

#P2-tittle {
    grid-column: 2/5;
    grid-row: 1/2;
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    color: #839ABD;
    font-size: 60px;
    height: auto;
}

#P2-tittle span{
    font-size: 40px;
    color: #29ABE2;
    margin: 0%;

}

#T1 {
    grid-column: 2/4;
    grid-row: 2/3;
    height: auto;
    width: 80%;
}

#img-t1 {
    grid-column: 3/5;
    grid-row: 2/3;
    align-content: center;
    vertical-align: center;
}

#T2 { 
    grid-column: 2/4;
    grid-row: 3/4;
    height: auto;
    width: 80%;
}

#img-t2 {
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: center;

}

#T3 {
    grid-column: 2/4;
    grid-row: 4/5;
    height: auto;
    width: 80%;
}

#img-t3 {
    grid-column: 3/5;
    grid-row: 4/5;
    align-self: center;
}

#T4{
    grid-column: 2/4;
    grid-row: 5/6;
    width: 80%;
}
#img-t4 {
    grid-column: 3/5;
    grid-row: 5/6;
    align-self: center;
}

#T5{
    grid-column: 2/4;
    grid-row: 6/7;
    width: 80%;
}
#img-t5 {
    grid-column: 3/5;
    grid-row: 6/7;
    align-self: center;
}

#T6{
    grid-column: 2/4;
    grid-row: 7/8;
    width: 80%;
}
#img-t6 {
    grid-column: 3/5;
    grid-row: 7/8;
    align-content: center;
    vertical-align: center;
    align-self: center;
    
}
#T7 {
    grid-column: 2/4;
    grid-row: 8/9;
    height: auto;
    text-align: justify;
    width: 80%;
}
#img-t7 {
    grid-column: 3/5;
    grid-row: 8/9;
    align-content: center;
    vertical-align: center;
    align-self: center;
}

#T8 {
    grid-column: 2/4;
    grid-row: 9/10;
    height: auto;
    text-align: justify;
    width: 80%;
}
#img-t8 {
    grid-column: 3/5;
    grid-row: 9/10;
    align-content: center;
    vertical-align: center;
    align-self: center;
    
}

#T9 {
    grid-column: 2/4;
    grid-row: 10/11;
    width: 80%;
}

#img-t9 {
    grid-column: 3/5;
    grid-row: 10/11;
    align-content: center;
    vertical-align: center;
    align-self: center;
    
}
#T10 {
    grid-column: 2/4;
    grid-row: 11/12;
}

.companyLogo{
    background-size: cover;
    opacity: 0.9;
    max-width: 100%; 
    box-shadow: 10px 10px 50px #29ABE2;
}

.companyLogo:hover{
    transform: scale(1.1);
    opacity: 1;
    max-width: 100%; 
}